SM90_insolLaskar_10_Cycles.txt


Late Cycle Statistics (5000 kyr run, p = 1, u = 0.6, Forcing = insolLaskar)
Total # of Cycles: 47, Total # of Partial Melts: 71

Full Cycle Statistics:
	Mean Cycle Length = 105.183
	Max Cycle Length = 156.528
	Min Cycle Length = 42.71


Cooling Statistics:
	Mean Cooling Time = 74.1453
	Max Cooling Time = 100.573
	Min Cooling Time = 25.141


Warming Statistics:
	Mean Warming Time = 31.038
	Max Warming Time = 66.715
	Min Warming Time = 16.335

Asymmetry Statistics:
	Asymmetry of the Averages = 2.38886
	Average of the Asymmetries = 2.80418

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.639533, p = 1.30389e-06

	Maximum Ice Volume to Size of Next Melt: corr =  0.87899, p = 4.49807e-16

	Maximum Ice Volume to Relative Size of Next Melt: corr =  -0.772913, p = 1.9434e-10

	Maximum Ice Volume to Length of Next Cycle: corr =  0.0304028, p = 0.83924

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.928721, p = 5.17414e-21

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  0.191521, p = 0.197182

	Number of Partial Melts to the Length of the Cycle: corr =  0.488445, p = 0.00049533

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  -0.373034, p = 0.00980914

	Cooling Times of Cycle k to Size of Next Melt: corr =  0.455332, p = 0.00147475

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  -0.339457, p = 0.0210021

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  0.797687, p = 3.21287e-11

	Minimum Ice Volume to Size of Growth: corr =  -0.728129, p = 6.62966e-09

	Minimum Ice Volume to Relative Size of Growth: corr =  0.0829538, p = 0.579342

	Size of Melt to Partial Melts per Cycle: corr =  -0.00697021, p = 0.962912

	Partial Melts per Cycle to Size of Next Melt: corr =  0.365628, p = 0.0124632

	Ice Mass at Warming to Ice Mass at Cooling: corr =  -0.636242, p = 1.17307e-06

	Ice Mass at Cooling to Ice Mass at Next Warming: corr =  -0.793769, p = 3.00285e-32

______________________________________