SM90_insolLaskar_10_Cycles.txt


Late Cycle Statistics (5000 kyr run, u = 0.6, Forcing = insolLaskar)
Total # of Cycles: 54, Total # of Partial Melts: 66

Full Cycle Statistics:
	Mean Cycle Length = 91.5556
	Max Cycle Length = 157
	Min Cycle Length = 37


Cooling Statistics:
	Mean Cooling Time = 63.8519
	Max Cooling Time = 98
	Min Cooling Time = 19


Warming Statistics:
	Mean Warming Time = 27.7037
	Max Warming Time = 67
	Min Warming Time = 11

Asymmetry Statistics:
	Asymmetry of the Averages = 2.30481
	Average of the Asymmetries = 2.56259

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.0718372, p = 0.605708

	Maximum Ice Volume to Size of Next Melt: corr =  0.874159, p = 1.27057e-17

	Maximum Ice Volume to Relative Size of Next Melt: corr =  0.153856, p = 0.271355

	Maximum Ice Volume to Length of Next Cycle: corr =  0.187285, p = 0.179316

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.906377, p = 1.00595e-20

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  0.0975042, p = 0.487323

	Number of Partial Melts to the Length of the Cycle: corr =  0.747829, p = 8.14653e-11

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  -0.052778, p = 0.704668

	Cooling Times of Cycle k to Size of Next Melt: corr =  0.563524, p = 1.11589e-05

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  -0.449836, p = 0.000726519

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  0.0483004, p = 0.731261

	Minimum Ice Volume to Size of Growth: corr =  -0.777106, p = 4.8902e-12

	Minimum Ice Volume to Relative Size of Growth: corr =  -0.0949726, p = 0.494531

	Size of Melt to Partial Melts per Cycle: corr =  0.32356, p = 0.0170036

	Partial Melts per Cycle to Size of Next Melt: corr =  0.477866, p = 0.000296141

______________________________________