SM90_insolHuybersIntegrated_27_Cycles.txt


Late Cycle Statistics (5000 kyr run, p = 1, u = 0.6, Forcing = insolHuybersIntegrated)
Total # of Cycles: 50, Total # of Partial Melts: 45

Full Cycle Statistics:
	Mean Cycle Length = 98.7546
	Max Cycle Length = 119.2
	Min Cycle Length = 33.45


Cooling Statistics:
	Mean Cooling Time = 69.2146
	Max Cooling Time = 88.77
	Min Cooling Time = 14.63


Warming Statistics:
	Mean Warming Time = 29.5401
	Max Warming Time = 52.92
	Min Warming Time = 18.82

Asymmetry Statistics:
	Asymmetry of the Averages = 2.34307
	Average of the Asymmetries = 2.47285

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.796409, p = 4.66616e-12

	Maximum Ice Volume to Size of Next Melt: corr =  0.85844, p = 3.15374e-15

	Maximum Ice Volume to Relative Size of Next Melt: corr =  0.362556, p = 0.0104631

	Maximum Ice Volume to Length of Next Cycle: corr =  -0.107087, p = 0.463945

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.882684, p = 5.03991e-17

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  0.0793046, p = 0.588056

	Number of Partial Melts to the Length of the Cycle: corr =  0.370811, p = 0.00802656

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  -0.480895, p = 0.000407788

	Cooling Times of Cycle k to Size of Next Melt: corr =  0.561881, p = 2.65805e-05

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  0.341539, p = 0.0152055

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  -0.0229856, p = 0.875429

	Minimum Ice Volume to Size of Growth: corr =  -0.648702, p = 3.49443e-07

	Minimum Ice Volume to Relative Size of Growth: corr =  0.336869, p = 0.0167496

	Size of Melt to Partial Melts per Cycle: corr =  -0.0365887, p = 0.800839

	Partial Melts per Cycle to Size of Next Melt: corr =  0.298942, p = 0.0369284

______________________________________