SM90_insolHuybersIntegrated_11_Cycles.txt


Late Cycle Statistics (5000 kyr run, u = 1.36, Forcing = insolHuybersIntegrated)
Total # of Cycles: 49, Total # of Partial Melts: 45

Full Cycle Statistics:
	Mean Cycle Length = 100.755
	Max Cycle Length = 124
	Min Cycle Length = 84


Cooling Statistics:
	Mean Cooling Time = 70.3265
	Max Cooling Time = 89
	Min Cooling Time = 61


Warming Statistics:
	Mean Warming Time = 30.4286
	Max Warming Time = 60
	Min Warming Time = 22

Asymmetry Statistics:
	Asymmetry of the Averages = 2.3112
	Average of the Asymmetries = 2.4819

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.747191, p = 6.98254e-10

	Maximum Ice Volume to Size of Next Melt: corr =  0.896092, p = 7.71528e-18

	Maximum Ice Volume to Relative Size of Next Melt: corr =  -0.164633, p = 0.263485

	Maximum Ice Volume to Length of Next Cycle: corr =  -0.330561, p = 0.0217473

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.877754, p = 2.64387e-16

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  0.163459, p = 0.266951

	Number of Partial Melts to the Length of the Cycle: corr =  0.327804, p = 0.0214862

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  -0.730642, p = 2.52969e-09

	Cooling Times of Cycle k to Size of Next Melt: corr =  0.834343, p = 1.75742e-13

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  0.104952, p = 0.477751

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  0.0976098, p = 0.509245

	Minimum Ice Volume to Size of Growth: corr =  -0.616999, p = 2.34289e-06

	Minimum Ice Volume to Relative Size of Growth: corr =  0.0342279, p = 0.81539

	Size of Melt to Partial Melts per Cycle: corr =  -0.111861, p = 0.444143

	Partial Melts per Cycle to Size of Next Melt: corr =  0.317734, p = 0.027759

______________________________________