SM90_insolHuybersIntegrated_29_Cycles.txt


Late Cycle Statistics (5000 kyr run, p = 1, u = 1.4, Forcing = insolHuybersIntegrated)
Total # of Cycles: 79, Total # of Partial Melts: 52

Full Cycle Statistics:
	Mean Cycle Length = 62.4934
	Max Cycle Length = 129.751
	Min Cycle Length = 31.89


Cooling Statistics:
	Mean Cooling Time = 42.2135
	Max Cooling Time = 99.206
	Min Cooling Time = 12.49


Warming Statistics:
	Mean Warming Time = 20.28
	Max Warming Time = 52.34
	Min Warming Time = 11.19

Asymmetry Statistics:
	Asymmetry of the Averages = 2.08154
	Average of the Asymmetries = 2.14091

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.523132, p = 7.56572e-07

	Maximum Ice Volume to Size of Next Melt: corr =  0.789451, p = 8.91728e-18

	Maximum Ice Volume to Relative Size of Next Melt: corr =  0.254584, p = 0.0244917

	Maximum Ice Volume to Length of Next Cycle: corr =  0.423965, p = 0.000109718

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.793889, p = 4.33751e-18

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  -0.0663987, p = 0.563542

	Number of Partial Melts to the Length of the Cycle: corr =  0.806071, p = 3.21012e-19

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  0.376182, p = 0.000633839

	Cooling Times of Cycle k to Size of Next Melt: corr =  0.194232, p = 0.0883838

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  0.291979, p = 0.00902889

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  0.235496, p = 0.037935

	Minimum Ice Volume to Size of Growth: corr =  -0.636875, p = 2.80071e-10

	Minimum Ice Volume to Relative Size of Growth: corr =  0.0336147, p = 0.768685

	Size of Melt to Partial Melts per Cycle: corr =  0.56892, p = 4.49288e-08

	Partial Melts per Cycle to Size of Next Melt: corr =  0.17064, p = 0.135255

______________________________________