SM90_insolHuybersIntegrated_27_Cycles.txt


Late Cycle Statistics (5000 kyr run, p = 1, u = 0.6, Forcing = insolHuybersIntegrated)
Total # of Cycles: 47, Total # of Partial Melts: 67

Full Cycle Statistics:
	Mean Cycle Length = 105.881
	Max Cycle Length = 167.31
	Min Cycle Length = 77.68


Cooling Statistics:
	Mean Cooling Time = 73.1947
	Max Cooling Time = 107.57
	Min Cooling Time = 54.98


Warming Statistics:
	Mean Warming Time = 32.6863
	Max Warming Time = 59.74
	Min Warming Time = 16.62

Asymmetry Statistics:
	Asymmetry of the Averages = 2.23931
	Average of the Asymmetries = 2.63021

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.596778, p = 9.53831e-06

	Maximum Ice Volume to Size of Next Melt: corr =  0.843191, p = 1.03388e-13

	Maximum Ice Volume to Relative Size of Next Melt: corr =  -0.663353, p = 3.74693e-07

	Maximum Ice Volume to Length of Next Cycle: corr =  -0.342429, p = 0.0184687

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.934582, p = 7.98575e-22

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  -0.152647, p = 0.305676

	Number of Partial Melts to the Length of the Cycle: corr =  0.315163, p = 0.0309438

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  -0.433138, p = 0.00235715

	Cooling Times of Cycle k to Size of Next Melt: corr =  0.275368, p = 0.0639931

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  -0.23546, p = 0.115197

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  0.565028, p = 4.29578e-05

	Minimum Ice Volume to Size of Growth: corr =  -0.749618, p = 1.3364e-09

	Minimum Ice Volume to Relative Size of Growth: corr =  0.22828, p = 0.122751

	Size of Melt to Partial Melts per Cycle: corr =  -0.169708, p = 0.254109

	Partial Melts per Cycle to Size of Next Melt: corr =  0.229729, p = 0.124577

	Ice Mass at Warming to Ice Mass at Cooling: corr =  -0.672919, p = 1.61022e-07

	Ice Mass at Cooling to Ice Mass at Next Warming: corr =  -0.758187, p = 5.71431e-28

______________________________________