SM90_insolHuybersIntegrated_32_Cycles.txt


Late Cycle Statistics (5000 kyr run, p = 1.2, u = 1.4, Forcing = insolHuybersIntegrated)
Total # of Cycles: 60, Total # of Partial Melts: 60

Full Cycle Statistics:
	Mean Cycle Length = 82.3114
	Max Cycle Length = 90.8928
	Min Cycle Length = 73.67


Cooling Statistics:
	Mean Cooling Time = 61.4612
	Max Cooling Time = 68.62
	Min Cooling Time = 55.73


Warming Statistics:
	Mean Warming Time = 20.8502
	Max Warming Time = 24.78
	Min Warming Time = 17.94

Asymmetry Statistics:
	Asymmetry of the Averages = 2.94775
	Average of the Asymmetries = 2.95741

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.478281, p = 0.000111059

	Maximum Ice Volume to Size of Next Melt: corr =  0.563938, p = 3.30109e-06

	Maximum Ice Volume to Relative Size of Next Melt: corr =  0.218321, p = 0.0966772

	Maximum Ice Volume to Length of Next Cycle: corr =  0.187518, p = 0.154973

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.800898, p = 2.62781e-14

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  0.03698, p = 0.780962

	Number of Partial Melts to the Length of the Cycle: corr =  -0.0458877, p = 0.727727

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  -0.276952, p = 0.0321747

	Cooling Times of Cycle k to Size of Next Melt: corr =  -0.384584, p = 0.00263466

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  -0.018967, p = 0.885627

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  0.0218914, p = 0.86928

	Minimum Ice Volume to Size of Growth: corr =  -0.816594, p = 1.82079e-15

	Minimum Ice Volume to Relative Size of Growth: corr =  -0.105565, p = 0.422122

	Size of Melt to Partial Melts per Cycle: corr =  -0.000550867, p = 0.996667

	Partial Melts per Cycle to Size of Next Melt: corr =  0.104179, p = 0.432318

______________________________________