SM90_insolHuybersIntegrated_18_Cycles.txt


Late Cycle Statistics (5000 kyr run, u = 0.74, Forcing = insolHuybersIntegrated)
Total # of Cycles: 48, Total # of Partial Melts: 82

Full Cycle Statistics:
	Mean Cycle Length = 102.062
	Max Cycle Length = 124
	Min Cycle Length = 82


Cooling Statistics:
	Mean Cooling Time = 73.75
	Max Cooling Time = 97
	Min Cooling Time = 59


Warming Statistics:
	Mean Warming Time = 28.3125
	Max Warming Time = 56
	Min Warming Time = 21

Asymmetry Statistics:
	Asymmetry of the Averages = 2.60486
	Average of the Asymmetries = 2.73876

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.429666, p = 0.00230595

	Maximum Ice Volume to Size of Next Melt: corr =  0.847138, p = 6.08665e-14

	Maximum Ice Volume to Relative Size of Next Melt: corr =  0.043072, p = 0.773754

	Maximum Ice Volume to Length of Next Cycle: corr =  -0.238751, p = 0.106054

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.767649, p = 3.06346e-10

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  0.260502, p = 0.0769784

	Number of Partial Melts to the Length of the Cycle: corr =  0.313031, p = 0.0302852

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  0.0320079, p = 0.829014

	Cooling Times of Cycle k to Size of Next Melt: corr =  0.179848, p = 0.226406

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  -0.024439, p = 0.869038

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  0.421704, p = 0.00315456

	Minimum Ice Volume to Size of Growth: corr =  -0.712541, p = 1.34275e-08

	Minimum Ice Volume to Relative Size of Growth: corr =  0.124945, p = 0.397469

	Size of Melt to Partial Melts per Cycle: corr =  0.178647, p = 0.224411

	Partial Melts per Cycle to Size of Next Melt: corr =  0.450813, p = 0.00147241

______________________________________