SM90_insolHuybersIntegrated_28_Cycles.txt


Late Cycle Statistics (5000 kyr run, p = 1, u = 1, Forcing = insolHuybersIntegrated)
Total # of Cycles: 55, Total # of Partial Melts: 61

Full Cycle Statistics:
	Mean Cycle Length = 89.7949
	Max Cycle Length = 127.17
	Min Cycle Length = 30.69


Cooling Statistics:
	Mean Cooling Time = 62.4838
	Max Cooling Time = 98.18
	Min Cooling Time = 13.22


Warming Statistics:
	Mean Warming Time = 27.3111
	Max Warming Time = 59.67
	Min Warming Time = 13.32

Asymmetry Statistics:
	Asymmetry of the Averages = 2.28786
	Average of the Asymmetries = 2.49106

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.805267, p = 1.24771e-13

	Maximum Ice Volume to Size of Next Melt: corr =  0.846688, p = 7.28185e-16

	Maximum Ice Volume to Relative Size of Next Melt: corr =  -0.173361, p = 0.209969

	Maximum Ice Volume to Length of Next Cycle: corr =  0.0481693, p = 0.729426

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.891588, p = 1.5819e-19

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  0.0241228, p = 0.862539

	Number of Partial Melts to the Length of the Cycle: corr =  0.696159, p = 3.6142e-09

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  0.102352, p = 0.457127

	Cooling Times of Cycle k to Size of Next Melt: corr =  0.430741, p = 0.00114846

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  0.13208, p = 0.336427

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  0.0660513, p = 0.635116

	Minimum Ice Volume to Size of Growth: corr =  -0.75859, p = 1.95869e-11

	Minimum Ice Volume to Relative Size of Growth: corr =  0.0774119, p = 0.57428

	Size of Melt to Partial Melts per Cycle: corr =  0.325386, p = 0.0153476

	Partial Melts per Cycle to Size of Next Melt: corr =  0.419503, p = 0.00159061

______________________________________