SM90_unforced_41_Cycles.txt


Late Cycle Statistics (5000 kyr run, p = 1, u = 0.6, Forcing = unforced)
Total # of Cycles: 47

Full Cycle Statistics:
	Mean Cycle Length = 98.1652
	Max Cycle Length = 98.226
	Min Cycle Length = 98.155


Cooling Statistics:
	Mean Cooling Time = 70.5773
	Max Cooling Time = 70.595
	Min Cooling Time = 70.515


Warming Statistics:
	Mean Warming Time = 27.5879
	Max Warming Time = 27.711
	Min Warming Time = 27.58

Asymmetry Statistics:
	Asymmetry of the Averages = 2.55827
	Average of the Asymmetries = 2.55827

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  0.152749, p = 0.30535

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  0.475486, p = 0.000839252

	Ice Mass at Warming to Ice Mass at Cooling: corr =  -0.967774, p = 1.36633e-28

	Ice Mass at Cooling to Ice Mass at Next Warming: corr =  -0.276939, p = 0.0594948

______________________________________