SM90_insolHuybersIntegrated_7_Cycles.txt


Late Cycle Statistics (5000 kyr run, u = 1.36, Forcing = insolHuybersIntegrated)
Total # of Cycles: 60, Total # of Partial Melts: 67

Full Cycle Statistics:
	Mean Cycle Length = 82.3162
	Max Cycle Length = 90.4971
	Min Cycle Length = 74.07


Cooling Statistics:
	Mean Cooling Time = 61.4743
	Max Cooling Time = 68.23
	Min Cooling Time = 56.5


Warming Statistics:
	Mean Warming Time = 20.8419
	Max Warming Time = 25.37
	Min Warming Time = 17.57

Asymmetry Statistics:
	Asymmetry of the Averages = 2.94956
	Average of the Asymmetries = 2.93414
______________________________________