SM90_solsticeLaskar_16_Cycles.txt


Late Cycle Statistics (5000 kyr run, u = 0.6, Forcing = solsticeLaskar)
Total # of Cycles: 48, Total # of Partial Melts: 95

Full Cycle Statistics:
	Mean Cycle Length = 102.729
	Max Cycle Length = 129.95
	Min Cycle Length = 82.952


Cooling Statistics:
	Mean Cooling Time = 70.9284
	Max Cooling Time = 96.61
	Min Cooling Time = 58.53


Warming Statistics:
	Mean Warming Time = 31.8002
	Max Warming Time = 54.034
	Min Warming Time = 20.45

Asymmetry Statistics:
	Asymmetry of the Averages = 2.23044
	Average of the Asymmetries = 2.04839

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.00485777, p = 0.973859

	Maximum Ice Volume to Size of Next Melt: corr =  0.921245, p = 4.50532e-20

	Maximum Ice Volume to Relative Size of Next Melt: corr =  0.845336, p = 7.76631e-14

	Maximum Ice Volume to Length of Next Cycle: corr =  -0.0223827, p = 0.88129

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.477929, p = 0.000680117

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  -0.325129, p = 0.0257526

	Number of Partial Melts to the Length of the Cycle: corr =  0.475383, p = 0.000638874

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  -0.0497486, p = 0.737028

	Cooling Times of Cycle k to Size of Next Melt: corr =  0.273372, p = 0.0629892

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  0.014551, p = 0.922667

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  0.862679, p = 6.47325e-15

	Minimum Ice Volume to Size of Growth: corr =  -0.88093, p = 1.49523e-16

	Minimum Ice Volume to Relative Size of Growth: corr =  -0.263147, p = 0.0707506

	Size of Melt to Partial Melts per Cycle: corr =  -0.0694836, p = 0.638873

	Partial Melts per Cycle to Size of Next Melt: corr =  0.13987, p = 0.348399

______________________________________