SM90_insolHuybersIntegrated_33_Cycles.txt


Late Cycle Statistics (5000 kyr run, p = 1.4, u = 0.6, Forcing = insolHuybersIntegrated)
Total # of Cycles: 63, Total # of Partial Melts: 54

Full Cycle Statistics:
	Mean Cycle Length = 78.2871
	Max Cycle Length = 86.04
	Min Cycle Length = 69.828


Cooling Statistics:
	Mean Cooling Time = 53.643
	Max Cooling Time = 61.77
	Min Cooling Time = 46.84


Warming Statistics:
	Mean Warming Time = 24.6441
	Max Warming Time = 34.36
	Min Warming Time = 20.86

Asymmetry Statistics:
	Asymmetry of the Averages = 2.17671
	Average of the Asymmetries = 2.20664

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.837574, p = 1.16425e-17

	Maximum Ice Volume to Size of Next Melt: corr =  0.591172, p = 4.21568e-07

	Maximum Ice Volume to Relative Size of Next Melt: corr =  -0.0153753, p = 0.905585

	Maximum Ice Volume to Length of Next Cycle: corr =  0.326995, p = 0.00948376

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.783271, p = 5.33167e-14

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  0.20944, p = 0.102313

	Number of Partial Melts to the Length of the Cycle: corr =  -0.0314488, p = 0.806705

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  -0.396221, p = 0.00130627

	Cooling Times of Cycle k to Size of Next Melt: corr =  0.579177, p = 8.15105e-07

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  0.17146, p = 0.179065

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  0.850798, p = 2.05392e-18

	Minimum Ice Volume to Size of Growth: corr =  -0.757028, p = 7.05688e-13

	Minimum Ice Volume to Relative Size of Growth: corr =  0.170951, p = 0.180378

	Size of Melt to Partial Melts per Cycle: corr =  -0.0576266, p = 0.653712

	Partial Melts per Cycle to Size of Next Melt: corr =  0.101441, p = 0.432734

______________________________________