SM90_insolHuybersIntegrated_21_Cycles.txt


Late Cycle Statistics (5000 kyr run, u = 0.6, Forcing = insolHuybersIntegrated)
Total # of Cycles: 116, Total # of Partial Melts: 4

Full Cycle Statistics:
	Mean Cycle Length = 42.1205
	Max Cycle Length = 80.9311
	Min Cycle Length = 29.29


Cooling Statistics:
	Mean Cooling Time = 22.5028
	Max Cooling Time = 54.07
	Min Cooling Time = 12.374


Warming Statistics:
	Mean Warming Time = 19.6177
	Max Warming Time = 48.2841
	Min Warming Time = 14.1

Asymmetry Statistics:
	Asymmetry of the Averages = 1.14706
	Average of the Asymmetries = 1.17469

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.603969, p = 7.11164e-13

	Maximum Ice Volume to Size of Next Melt: corr =  0.78832, p = 1.37892e-25

	Maximum Ice Volume to Relative Size of Next Melt: corr =  -0.0526559, p = 0.576237

	Maximum Ice Volume to Length of Next Cycle: corr =  0.204734, p = 0.0281744

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.867738, p = 4.21898e-36

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  0.30571, p = 0.000892214

	Number of Partial Melts to the Length of the Cycle: corr =  0.442839, p = 6.43287e-07

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  -0.200257, p = 0.0311336

	Cooling Times of Cycle k to Size of Next Melt: corr =  0.013513, p = 0.886026

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  0.588335, p = 3.79158e-12

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  -0.335484, p = 0.000247173

	Minimum Ice Volume to Size of Growth: corr =  -0.634668, p = 2.01049e-14

	Minimum Ice Volume to Relative Size of Growth: corr =  0.244305, p = 0.00821947

	Size of Melt to Partial Melts per Cycle: corr =  -0.0149026, p = 0.873845

	Partial Melts per Cycle to Size of Next Melt: corr =  0.195759, p = 0.0360216

______________________________________