SM90_insolLaskar_114_Cycles.txt


Late Cycle Statistics (5000 kyr run, p = 1, u = 0.374, Forcing = insolLaskar)
Total # of Cycles: 47, Total # of Partial Melts: 53

Full Cycle Statistics:
	Mean Cycle Length = 104.288
	Max Cycle Length = 123.381
	Min Cycle Length = 84.1


Cooling Statistics:
	Mean Cooling Time = 72.3158
	Max Cooling Time = 97.0816
	Min Cooling Time = 58.774


Warming Statistics:
	Mean Warming Time = 31.972
	Max Warming Time = 59.18
	Min Warming Time = 21.84

Asymmetry Statistics:
	Asymmetry of the Averages = 2.26185
	Average of the Asymmetries = 2.49515

Correlation Statistics:
	Maximum Ice Volume to Minimum Ice Volume: corr =  -0.754208, p = 9.29547e-10

	Maximum Ice Volume to Size of Next Melt: corr =  0.90411, p = 3.14512e-18

	Maximum Ice Volume to Relative Size of Next Melt: corr =  -0.525496, p = 0.000148895

	Maximum Ice Volume to Length of Next Cycle: corr =  -0.774438, p = 1.6995e-10

	Minimum Ice Volume to Size of Preceding Melt: corr =  -0.962467, p = 3.99087e-27

	Minimum Ice Volume to Relative Size of Preceeding Melt: corr =  -0.132357, p = 0.375149

	Number of Partial Melts to the Length of the Cycle: corr =  0.457335, p = 0.0012298

	Elapsed Time of Warming Phases to Change in Ice Volume in Warming Phases: corr =  -0.631064, p = 1.98072e-06

	Cooling Times of Cycle k to Size of Next Melt: corr =  0.480769, p = 0.000719816

	Minimum Ice Volume to Next Maximum Ice Volume: corr =  0.0491497, p = 0.745657

	Maximum Ice Volume to Next Maximum Ice Volume: corr =  -0.0647226, p = 0.669133

	Minimum Ice Volume to Size of Growth: corr =  -0.675871, p = 1.85876e-07

	Minimum Ice Volume to Relative Size of Growth: corr =  0.191302, p = 0.197704

	Size of Melt to Partial Melts per Cycle: corr =  -0.396814, p = 0.00575282

	Partial Melts per Cycle to Size of Next Melt: corr =  0.301099, p = 0.0420113

	Ice Mass at Warming to Ice Mass at Cooling: corr =  -0.700274, p = 3.02401e-08

	Ice Mass at Cooling to Ice Mass at Next Warming: corr =  0.0574112, p = 0.70149

______________________________________