\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tziperman:2006he}
\citation{DeSaedeleer:2013dk}
\citation{DeSaedeleer:2013dk}
\citation{Crucifix2012a}
\citation{DeSaedeleer:2013dk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models of the glacial-interglacial cycles}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimal models - oscillators}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Van der Pol oscillator}{1}{subsection.2.1}}
\newlabel{e:SCW}{{2}{1}{Van der Pol oscillator}{equation.2.2}{}}
\newlabel{e:SCWnoise}{{4}{1}{Van der Pol oscillator}{equation.2.4}{}}
\citation{Mitsui:2015he}
\citation{Saltzman:2002tl,Saltzman:1993iq,Saltzman:1991jl,Maasch:1990ul,Saltzman:1990uy,Saltzman:1988tv}
\citation{Crucifix2012a}
\citation{Saltzman:1991jl,Saltzman:1990uy}
\citation{Saltzman:1988tv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Van der Pol-Duffing oscillator}{2}{subsection.2.2}}
\newlabel{e:vdPD}{{6}{2}{Van der Pol-Duffing oscillator}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forced Phase oscillators}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual models of the glacial cycles}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saltzman et al. models}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Saltzman and Maasch 1988}{2}{subsubsection.3.1.1}}
\citation{Saltzman:1988tv}
\citation{Saltzman:1988tv}
\citation{Saltzman:1988tv}
\citation{Saltzman:1990uy}
\newlabel{e:SM88full}{{9}{3}{Saltzman and Maasch 1988}{equation.3.7}{}}
\newlabel{e:SM88nondim}{{12}{3}{Saltzman and Maasch 1988}{equation.3.10}{}}
\newlabel{t:SM88}{{3.1.1}{3}{Saltzman and Maasch 1988}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and their meaning of the model by \cite  {Saltzman:1988tv}. }}{3}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Saltzman and Maasch 1990}{3}{subsubsection.3.1.2}}
\citation{Saltzman:1990uy}
\citation{Crucifix2012a}
\citation{Saltzman:1990uy}
\citation{Crucifix2012a}
\citation{Saltzman:1990uy}
\citation{Crucifix2012a}
\newlabel{e:SM90full}{{15}{4}{Saltzman and Maasch 1990}{equation.3.13}{}}
\newlabel{t:SM90}{{3.1.2}{4}{Saltzman and Maasch 1990}{equation.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters and their meaning of the model by \cite  {Saltzman:1990uy} (SM90). Also given are the parameter values used by \cite  {Crucifix2012a} in the analysis of the full model (C12). {\color  {red} Still need to check for typos in non-dimensional equations and parameters, SM90.} }}{4}{table.2}}
\citation{Saltzman:1990uy}
\citation{Saltzman:1991jl}
\citation{Crucifix2012a}
\citation{Saltzman:1991jl}
\citation{Crucifix2012a}
\citation{Saltzman:1991jl}
\citation{Crucifix2012a}
\citation{Crucifix2012a}
\newlabel{e:SM90anom}{{18}{5}{Saltzman and Maasch 1990}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Saltzman and Maasch 1991}{5}{subsubsection.3.1.3}}
\newlabel{e:SM91full}{{21}{5}{Saltzman and Maasch 1991}{equation.3.19}{}}
\citation{Saltzman:1991jl}
\newlabel{e:SM91anom}{{24}{6}{Saltzman and Maasch 1991}{equation.3.22}{}}
\newlabel{t:SM91}{{3.1.3}{6}{Saltzman and Maasch 1991}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters and their meaning of the model by \cite  {Saltzman:1991jl} (SM91). Also given are the parameter values used by \cite  {Crucifix2012a} in the analysis of the full model (C12). {\color  {red} Still need to check for typos in non-dimensional equations and parameters, SM91.} }}{6}{table.3}}
\citation{Paillard:1998bn}
\citation{Ashwin2015}
\citation{Omta:2013dl}
\citation{Paillard:2004dn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaxation oscillators}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Paillard-Parenin model}{8}{subsubsection.3.2.1}}
\newlabel{e:PP04}{{27}{8}{The Paillard-Parenin model}{equation.3.25}{}}
\citation{Paillard:2004dn}
\citation{Paillard:2004dn}
\citation{Paillard:2004dn}
\citation{Gildor2001a}
\citation{Gildor2001a}
\citation{Crucifix2012a}
\newlabel{t:PP04}{{3.2.1}{9}{The Paillard-Parenin model}{equation.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters, constants and their meaning of the model by \cite  {Paillard:2004dn}. }}{9}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The sea-ice switch model}{9}{subsubsection.3.2.2}}
\citation{Gildor2000}
\citation{Gildor2002}
\citation{vonderHeydt:2017dw}
\citation{Gildor2000}
\citation{vonderHeydt:2017dw}
\citation{Tziperman2003}
\newlabel{e:GT03}{{30}{10}{The sea-ice switch model}{equation.3.29}{}}
\citation{Tziperman2003}
\citation{Tziperman2003}
\citation{Omta:2013dl}
\citation{Omta:2015cc}
\citation{Wallmann:2014dc}
\newlabel{t:GT03}{{3.2.2}{11}{The sea-ice switch model}{equation.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters, constants and their meaning of the model by \cite  {Tziperman2003}. }}{11}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calcifier models - alternative to sea ice switch}{11}{subsubsection.3.2.3}}
\citation{Omta:2013dl}
\citation{Omta:2015cc}
\citation{Omta:2015cc}
\citation{Wallmann:2014dc}
\newlabel{e:Om13}{{37}{12}{Calcifier models - alternative to sea ice switch}{equation.3.36}{}}
\newlabel{t:Om15}{{3.2.3}{12}{Calcifier models - alternative to sea ice switch}{equation.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters and their meaning of the model by \cite  {Omta:2015cc}.}}{12}{table.6}}
\citation{Zeebe:2012gi}
\citation{Zeebe:2017kk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models of orbitally forced climate without ice}{13}{section.4}}
\bibstyle{plainnat}
\bibdata{IceAgePacing}
\bibcite{Ashwin2015}{{1}{2015}{{Ashwin and Ditlevsen}}{{}}}
\bibcite{Crucifix2012a}{{2}{2012}{{Crucifix}}{{}}}
\bibcite{DeSaedeleer:2013dk}{{3}{2013}{{De~Saedeleer et~al.}}{{De~Saedeleer, Crucifix, and Wieczorek}}}
\bibcite{Gildor2000}{{4}{2000}{{Gildor and Tziperman}}{{}}}
\bibcite{Gildor2001a}{{5}{2001}{{Gildor and Tziperman}}{{}}}
\bibcite{Gildor2002}{{6}{2002}{{Gildor et~al.}}{{Gildor, Tziperman, and Toggweiler}}}
\bibcite{Maasch:1990ul}{{7}{1990}{{Maasch and Saltzman}}{{}}}
\bibcite{Omta:2013dl}{{8}{2013}{{Omta et~al.}}{{Omta, Van~Voorn, Rickaby, and Follows}}}
\bibcite{Omta:2015cc}{{9}{2016}{{Omta et~al.}}{{Omta, Kooi, Van~Voorn, Rickaby, and Follows}}}
\bibcite{Paillard:1998bn}{{10}{1998}{{Paillard}}{{}}}
\bibcite{Paillard:2004dn}{{11}{2004}{{Paillard and Parrenin}}{{}}}
\bibcite{Saltzman:2002tl}{{12}{2002}{{Saltzman}}{{}}}
\bibcite{Saltzman:1988tv}{{13}{1988}{{Saltzman and Maasch}}{{}}}
\bibcite{Saltzman:1990uy}{{14}{1990}{{Saltzman and Maasch}}{{}}}
\bibcite{Saltzman:1991jl}{{15}{1991}{{Saltzman and Maasch}}{{}}}
\bibcite{Saltzman:1993iq}{{16}{1993}{{Saltzman and Verbitsky}}{{}}}
\bibcite{Tziperman2003}{{17}{2003}{{Tziperman and Gildor}}{{}}}
\bibcite{Tziperman:2006he}{{18}{2006}{{Tziperman et~al.}}{{Tziperman, Raymo, Huybers, and Wunsch}}}
\bibcite{vonderHeydt:2017dw}{{19}{2017}{{von~der Heydt and Ashwin}}{{}}}
\bibcite{Wallmann:2014dc}{{20}{2014}{{Wallmann}}{{}}}
\bibcite{Zeebe:2012gi}{{21}{2012}{{Zeebe}}{{}}}
\bibcite{Zeebe:2017kk}{{22}{2017}{{Zeebe et~al.}}{{Zeebe, Westerhold, Littler, and Zachos}}}
