SM91_insolLaskar_4_Cycles.txt


Late Cycle Statistics (500 kyr run, u = 0.5, Forcing = insolLaskar)
Total # of Cycles: 42, Total # of Partial Melts: 57

Full Cycle Statistics:
	Mean Cycle Length = 116.786
	Max Cycle Length = 134
	Min Cycle Length = 92


Cooling Statistics:
	Mean Cooling Time = 54.0476
	Max Cooling Time = 70
	Min Cooling Time = 36


Warming Statistics:
	Mean Warming Time = 62.7381
	Max Warming Time = 83
	Min Warming Time = 46

Asymmetry Statistics:
	Asymmetry of the Averages = 0.86148
	Average of the Asymmetries = 0.842082
______________________________________