SM91_solsticeLaskar_4_Cycles.txt


Late Cycle Statistics (5000 kyr run, u = 0.5, Forcing = solsticeLaskar)
Total # of Cycles: 42, Total # of Partial Melts: 57

Full Cycle Statistics:
	Mean Cycle Length = 116.786
	Max Cycle Length = 134
	Min Cycle Length = 92


Cooling Statistics:
	Mean Cooling Time = 54.119
	Max Cooling Time = 70
	Min Cooling Time = 36


Warming Statistics:
	Mean Warming Time = 62.6667
	Max Warming Time = 82
	Min Warming Time = 46

Asymmetry Statistics:
	Asymmetry of the Averages = 0.863602
	Average of the Asymmetries = 0.882909

Correlation Statistics:
	Maximum Ice Mass to Minimum Ice Mass: corr =  -0.135894, p = 0.390835

	Maximum Ice Mass to Size of Next Melt: corr =  0.980259, p = 4.54654e-29

	Maximum Ice Mass to Relative Size of Next Melt: corr =  -0.0195316, p = 0.903527

	Maximum Ice Mass to Length of Next Cycle: corr =  0.245612, p = 0.121655

	Minimum Ice Mass to Size of Preceding Melt: corr =  -0.113337, p = 0.48047

	Minimum Ice Mass to Relative Size of Preceeding Melt: corr =  -0.00271848, p = 0.986542

	Number of Partial Melts to the Length of the Cycle: corr =  0.624235, p = 9.98149e-06

	Elapsed Time of Warming Phases to Change in Ice Mass in Warming Phases: corr =  0.250721, p = 0.109262

	Cooling Times of Cycle k to Size of Next Melt: corr =  -0.613701, p = 1.98205e-05

	Minimum Ice Mass to Next Maximum Ice Mass: corr =  0.0374233, p = 0.813981

	Maximum Ice Mass to Next Maximum Ice Mass: corr =  0.13578, p = 0.397296

	Minimum Ice Mass to Size of Growth: corr =  -0.157242, p = 0.319983

	Minimum Ice Mass to Relative Size of Growth: corr =  0.0397296, p = 0.802738

	Size of Melt to Partial Melts per Cycle: corr =  -0.316656, p = 0.0410382

	Partial Melts per Cycle to Size of Next Melt: corr =  -0.221852, p = 0.1633

______________________________________