Saltzman and Maasch Model Statistical Results

Obliquity Early Window: [1250,2000] Ka
Obliquity Correlation Early:                    0.96362
With Significance:   1 at Lag 2
Obliquity Late Window: [0,900] Ka
Obliquity Correlation Late:                     0.941694
With Significance:   1 at Lag 7
Percent Change in Obliquity Correlation:        -0.0227536
Eccentricity Window: [0,900] Ka
Modified Eccentricity Correlation:              0.670992
With Significance:   0.99 at Lag 16
(TUNING) Early Var Window: [1250,2000] Ka | Late Var Window: [0,500] Ka
Early Obl Var/Late Ecc Var:                     0.179498
(VALIDATIONS) Var Window: [0,1250] Ka
Late Obl Var/Late Ecc Var:                      0.439436
(VALIDATIONS) Var Window: [0,900] Ka
Late Obl Var/Late Ecc Var:                      0.363734
(VALIDATIONS) Var Window: [0,500] Ka
Late Obl Var/Late Ecc Var:                      0.461751
(VALIDATIONS) Var Window: [500,900] Ka
Late Obl Var/Late Ecc Var:                      0.22124
(VALIDATIONS) Var Window: [900,1250] Ka
Late Obl Var/Late Ecc Var:                      1.28034
Correlation with DO18 Data:                     0.657552
Correlation with DO18 IMF 4:                    0.570131
Correlation with DO18 IMFs 5 and 6:             0.747628
Rayleigh's R Corresponding to Obliquity Cycle: 0.916764
