# nonsmooth version of PP04 MPT model
hv2(r,s) = heav(r)+heav(s)-heav(r)*heav(s)
dV/dt=(VR-V)/tv*hv2(V,VR)
dA/dt=(V-A)/ta
dC/dt=(CR-C)/tc
VR=-x*C-y*In+z
CR=alpha*In-beta*V+gamma*heav(-1*F)+delta
F=a1*V-b*A-c1*Is+d
In=sin(2*pi*w3*t)*sin(2*pi*w1*t)+sin(2*pi*w2*t)
Is=sin(2*pi*w3*t)*sin(2*pi*w1*t+7*pi/12)+sin(2*pi*w2*t+7*pi/12)
aux F1=F
aux I65=In
aux I60=Is
init V=0.15 A=0.15 C=0.5
param tv=15, ta=12, tc=5
param x=1.3, z=0.8, beta=0.5, gamma=0.5, delta=0.4
param a1=0.3, b=0.7, d=0.27
param alpha=0.15, y=0.5, c1=0.01
param w1=0.0476, w2=0.0244, w3=0.01
@ total=500, xplot=t,yplot=V,axes=2d
@ xmin=0,xmax=100,ymin=-1,ymax=1
@ runnow=1
done
@ xlo=-1.5,ylo=-2,xhi=1.5,yhi=2
@ maxstor=20000
@ phi=60
