Saltzman and Maasch (Original) Model Statistical Results

Obliquity Early Window: [1250,2000] Ka
Obliquity Correlation Early:                    0.759144
With Significance:   1 at Lag 6
Obliquity Late Window: [0,1250] Ka
Obliquity Correlation Late:                     0.764464
With Significance:   1 at Lag 9
Percent Change in Obliquity Correlation:        0.00700753
Eccentricity Window: [0,750] Ka
Modified Eccentricity Correlation:              0.656848
With Significance:   0.884 at Lag -25
Early Var Window: [1250,2000] Ka
Late Var Window: [0,750] Ka
Early Obl Var/Late Ecc Var:                     0.0172063
Late Obl Var/Late Ecc Var:                      0.0370405
Correlation with DO18 Data:                     0.368759
Correlation with DO18 IMF 4:                    0.465288
Correlation with DO18 IMFs 5 and 6:             0.297803
Rayleigh's R Corresponding to Obliquity Cycle: 0.668258
