Saltzman and Maasch (Original) Model Statistical Results

Obliquity Early Window: [750,2000] Ka
Obliquity Correlation Early:                    0.7836
With Significance:   1 at Lag 6
Obliquity Late Window: [0,750] Ka
Obliquity Correlation Late:                     0.776789
With Significance:   1 at Lag 10
Percent Change in Obliquity Correlation:        -0.0086915
Eccentricity Window: [0,1250] Ka
Modified Eccentricity Correlation:              0.416278
With Significance:   0.584 at Lag -27
Early Var Window: [750,2000] Ka
Late Var Window: [0,1250] Ka
Early Obl Var/Late Ecc Var:                     0.0308661
Late Obl Var/Late Ecc Var:                      0.0505712
Correlation with DO18 Data:                     0.368759
Correlation with DO18 IMF 4:                    0.465288
Correlation with DO18 IMFs 5 and 6:             0.297803
Rayleigh's R Corresponding to Obliquity Cycle: 0.668258
